------------ Options -------------
batchsize: 64
beta1: 0.5
dataroot: 
dataset: cifar10
device: gpu
display: False
display_id: 0
display_port: 8097
display_server: http://localhost
droplast: True
extralayers: 0
gpu_ids: [0]
isTrain: True
isize: 32
iter: 0
load_weights: False
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
manualseed: -1
metric: roc
model: dlrmodel
name: dlrmodel/cifar10
nc: 1
ndf: 64
ngf: 64
ngpu: 1
niter: 5
niter_decay: 100
normal_class: horse
novel_class: Protocol2
nz: 5
outf: ./output
path: 
phase: train
print_freq: 100
resume: 
save_image_freq: 100
save_test_images: False
verbose: False
w_adv: 50
w_feat: 1
workers: 8
-------------- End ----------------
